1:"$Sreact.fragment"
2:I[69015,["2992","static/chunks/bc9e92e6-471730af22fd0083.js","9507","static/chunks/457b8330-012038985083a8f9.js","1794","static/chunks/d441faa4-b2110c0a91ea6c75.js","6899","static/chunks/6899-70a032b5474d7d53.js","6671","static/chunks/6671-24139d96056a6e31.js","8599","static/chunks/8599-d2253f31490ee257.js","7194","static/chunks/7194-f41d6ec74912563b.js","6874","static/chunks/6874-414075bb21e16c80.js","4551","static/chunks/4551-af0adcc5220ab3d0.js","4080","static/chunks/4080-ee5214fdcfeaeba1.js","6935","static/chunks/6935-ee8742a72a09141e.js","9700","static/chunks/9700-d1ce6af20ffd9532.js","3690","static/chunks/3690-72273ca264fea477.js","7177","static/chunks/app/layout-92154b95dea6640e.js"],"ThemeProvider"]
3:I[82019,["2992","static/chunks/bc9e92e6-471730af22fd0083.js","9507","static/chunks/457b8330-012038985083a8f9.js","1794","static/chunks/d441faa4-b2110c0a91ea6c75.js","6899","static/chunks/6899-70a032b5474d7d53.js","6671","static/chunks/6671-24139d96056a6e31.js","8599","static/chunks/8599-d2253f31490ee257.js","7194","static/chunks/7194-f41d6ec74912563b.js","6874","static/chunks/6874-414075bb21e16c80.js","4551","static/chunks/4551-af0adcc5220ab3d0.js","4080","static/chunks/4080-ee5214fdcfeaeba1.js","6935","static/chunks/6935-ee8742a72a09141e.js","9700","static/chunks/9700-d1ce6af20ffd9532.js","3690","static/chunks/3690-72273ca264fea477.js","7177","static/chunks/app/layout-92154b95dea6640e.js"],"Layout"]
4:I[87555,[],""]
5:I[31295,[],""]
6:I[90894,[],"ClientPageRoot"]
7:I[60175,["2992","static/chunks/bc9e92e6-471730af22fd0083.js","9507","static/chunks/457b8330-012038985083a8f9.js","1794","static/chunks/d441faa4-b2110c0a91ea6c75.js","6899","static/chunks/6899-70a032b5474d7d53.js","6671","static/chunks/6671-24139d96056a6e31.js","8599","static/chunks/8599-d2253f31490ee257.js","7194","static/chunks/7194-f41d6ec74912563b.js","6874","static/chunks/6874-414075bb21e16c80.js","1393","static/chunks/1393-f50712bd7d86a2a6.js","6935","static/chunks/6935-ee8742a72a09141e.js","5089","static/chunks/app/categories/travel-luggage/page-81fffcee0c801ce6.js"],"default"]
a:I[59665,[],"OutletBoundary"]
c:I[74911,[],"AsyncMetadataOutlet"]
e:I[59665,[],"ViewportBoundary"]
10:I[59665,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[28393,[],""]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/e055b7617feee873.css","style"]
0:{"P":null,"b":"gPOlzrNCQFX_Vpbtiim97","p":"","c":["","categories","travel-luggage"],"i":false,"f":[[["",{"children":["categories",{"children":["travel-luggage",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e055b7617feee873.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["categories",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["travel-luggage",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:I[38175,[],"IconMark"]
d:{"metadata":[["$","title","0",{"children":"Zaillisy - Social E-Commerce Platform"}],["$","meta","1",{"name":"description","content":"Discover, buy, and sell products in a social commerce environment. Connect with sellers, browse trending items, and shop with confidence."}],["$","meta","2",{"name":"author","content":"Zaillisy Team"}],["$","meta","3",{"name":"keywords","content":"e-commerce, social commerce, online shopping, marketplace, buy, sell, Pakistan, Lahore"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"Zaillisy - Social E-Commerce Platform"}],["$","meta","6",{"property":"og:description","content":"Discover, buy, and sell products in a social commerce environment."}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Zaillisy - Social E-Commerce Platform"}],["$","meta","11",{"name":"twitter:description","content":"Discover, buy, and sell products in a social commerce environment."}],["$","link","12",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L14","13",{}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
